form div {
    flex-direction: column;
    padding-top: 30px;
    max-width: 360px;
}

form input,
form textarea {
    width: 100%;
    margin: 8px 0;
    padding: 4px;
}

label {
    font-weight: 700;
}

form textarea {
    resize: none;
    height: 120px;
}