.botao__voltar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @rubi;
    position: fixed;
    bottom: 2%;
    right: 2%;
    cursor: pointer;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        /* Começa fora da tela à esquerda */
    }

    100% {
        transform: translateX(0);
        /* Move-se para a posição normal */
    }
}

.hero {
    font-size: 1.75em;

    &__informacoes {
        overflow-y: hidden;

        &__principal {
            animation-duration: 3s;
            animation-name: slide-in;
            animation-iteration-count: 1;

        }

        &--destaque {
            color: @rubi;
            font-weight: bold;
            font-size: 3em;
        }

        &__btn {
            border: 1px solid @rubi;

            &:hover {
                background-color: @rubi;
                color: @branco;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }

}
