h2 {
    color: @rubi;
    border-bottom: 1px solid @rubi;
    font-size: 4em;
}

.sobre {

    &_mim {
        font-size: 1.2em;
    }

    &>div {
        flex-direction: column-reverse;
        align-items: center;
    }

    img {
        width: 100%;
        padding-left: 0;
    }

    p {
        padding: 16px 0;
    }
}

.repositorios {
    p {
        padding: 16px 0;
    }

    ul {
        grid-template-columns: 100%;
    }
}

@media screen and (min-width: 641px) {

    h2 {
        padding-top: 56px;
    }

    .repositorios ul {
        grid-template-columns: repeat(2, 48%);
    }

    h3 {
        padding: 16px 0;
    }

    form {
        max-width: 340px;
    }
}