@import 'reset.less';
@import 'variaveis.less';
@import '_navbar.less';
@import '_hero.less';
@import '_main.less';
@import '_projetos.less';
@import '_contato.less';
@import '_footer.less';

body{
    font-family: @fonte-secundaria;
}

.titulo {
    font-family: @fonte-principal;
}

.header,
footer {
    background-color: @rubi;
    color: @branco;
}